[global]
  width              = (0, 1000) 
  height             = (0, 400) 
  offset             = (0, 30)
  font               = Lexend 28
  alignment          = center 
  vertical_alignment = center
  show_age_threshold = 60
  ignore_dbusclose   = true
  stack_duplicates   = false 
  frame_width        = 1
  frame_color        = "#333333"

[play_sound]
  summary            = "*"
  script             = $XDG_CONFIG_HOME/dunst/scripts/bell.sh

[urgency_low]
  background         = "#d3d3d3"
  foreground         = "#333333"
  timeout            = 0

[urgency_normal]
  background         = "#d3d3d3"
  foreground         = "#333333"
  timeout            = 0

[urgency_critical]
  background         = "#d3d3d3"
  foreground         = "#333333"
  timeout            = 0
