highlight clear
set bg=light

hi! Normal     guibg=#ffffea guifg=#333333 
hi! link       LineNr        Normal
hi! link       VertSplit     Normal
hi! link       NonText       Normal

hi! Visual     guibg=#d3d3d3 guifg=#333333
hi! link       CursorLine    Visual
hi! link       CurSearch     Visual
hi! link       IncSearch     Visual
hi! link       ColorColumn   Visual
hi! link       StatusLine    Visual 
hi! link       StatusLineNC  Visual  
hi! link       Pmenu         Visual

hi! Search     guibg=#333333 guifg=#ffffea 
hi! link       PmenuSel      Search 
hi! link       WildMenu      Search

